{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiveWatchlist": {
    "Enabled": false,
    "SnapshotMinutes": 10,
    "MaxSymbols": 50,
    "PollSeconds": 3,
    "KeepaliveSeconds": 20
  },
  "Questrade": {
    "Enabled": false,
    "LoginUrl": "https://login.questrade.com/oauth2/token",
    "BootstrapRefreshToken": ""
  }
}
